featureFlags {
	registryOnly = true
}

akka {
	loglevel = INFO
}

indexedServices = {
  registry {
  	ignore = false
  },
  dga {
  	ignore = true
  },
  dqldga {
  	ignore = true
  },
  brisbane-city-council {
  	ignore = true
  },
  dnswga {
  	ignore = true
  },
  dvicga {
  	ignore = true
  },
  dsaga {
  	ignore = true
  },
  dwaga {
  	ignore = true
  },
  bom {
  	ignore = true
  },
  aims {
  	ignore = true
  },
  aodn {
  	ignore = true
  },
  ga {
  	ignore = true
  },
  marlin {
  	ignore = true
  },
  tern {
  	ignore = true
  },
  mrt-tas {
  	ignore = true
  },
  thelist-tas {
  	ignore = true
  },
  nsw-land-and-prop {
  	ignore = true
  },
  neii {
  	ignore = true
  }
}